{
  "name": "awesome-estreamers-coders",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:glrodasz/awesome-estreamers-coders.git",
  "author": "Guillermo Rodas <me@guillermorodas.com>",
  "license": "MIT",
  "scripts": {
    "generate": "node index.mjs",
    "statuses": "node statuses.mjs",
    "check-links": "node link-check.mjs",
    "prepare": "git config core.hooksPath .husky"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
